<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="450.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.Test">
    <left>
        <Button fx:id="bouton1" onAction="#clicBouton1" />
    </left>
    <right>
        <ListView prefHeight="400.0" prefWidth="154.0" />
    </right>
    <top>
        <TextField fx:id="textField1" onKeyReleased="#updateTextField" />
    </top>
    <bottom>
        <CheckBox />
    </bottom>
    <center>
        <Label fx:id="label1" />
    </center>

</BorderPane>
