<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="menu" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VueMenu">
   <Button layoutX="200" layoutY="200.0" mnemonicParsing="false" onAction="#lancerPartie" text="Jouer">
      <font>
         <Font name="Chiller" size="40.0" />
      </font>
   </Button>
   <Label layoutX="545.0" layoutY="6.0" text="Horror Wave" textAlignment="CENTER" textFill="#FFFFFF">
      <font>
         <Font name="Chiller" size="70.0" />
      </font>
   </Label>

</AnchorPane>
