<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.VueJeu"
            id="jeu">

    <Line fx:id="viseur" strokeWidth="2" stroke="red"/>
    <Rectangle fx:id="joueurVue"></Rectangle>
    <Label text="Temps survécu :" layoutX="10" layoutY="0" ><font><Font name="Chiller"/></font></Label>
    <Label fx:id="timer" layoutX="30" layoutY="0"/>
    <Label fx:id="ptsDeVie" layoutX="1150" />
    <Label text="Vie restante :" layoutX="1100" layoutY="0"/>
    <Group fx:id="listeMonstreVue"/>
    <Group fx:id="listeProjectileVue"/>
</AnchorPane>
