<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.VueJeu"
            id="jeu">

    <Line fx:id="viseur" strokeWidth="2" stroke="red"/>
    <Rectangle fx:id="joueurVue"></Rectangle>
    <Label fx:id="timer"/>
    <Group fx:id="listeMonstreVue"/>
    <Group fx:id="listeProjectileVue"/>
</AnchorPane>
